on:
  pull_request:
    paths:
      - "microservices/poi/**"
name: POI Test
jobs:
  build_test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Current Code
        uses: actions/checkout@v2
      - name: Check paths of files changed
        uses: dorny/paths-filter@v2
        id: packages
        with:
          filters: |
            handlers:
              - 'microservices/poi/handlers/**'
            routes:
              - 'microservices/poi/routes/**'
      - name: Cache multiple paths
        uses: actions/cache@v2
        with:
          path: ~/go/pkg/mod
          key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
          restore-keys: |
            ${{ runner.os }}-go-
      - name: Run handler test
        if: steps.packages.outputs.handlers == 'true'
        run: |
          cd microservices/poi
          go test ./handlers